# sales

sales/: pom.xml
sales/src/main/java/com/sales/api/: SalesApiApplication.java
sales/src/main/java/com/sales/api/controller/: OrderController.java  ProductController.java
sales/src/main/java/com/sales/api/dto/: CreateOrderResponse.java  OrderRequestDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  Response.java
sales/src/main/java/com/sales/api/model/: CoreEntity.java  Order.java  Product.java
sales/src/main/java/com/sales/api/service/repositories/: OrderRepository.java  ProductRepository.java
sales/src/main/java/com/sales/api/service/services/: OrderService.java  ProductService.java
sales/src/main/java/com/sales/api/utils/: API.java  ApplicationConfig.java  CustomWebMvcAutoConfig.java  RestTemplateResponseErrorHandler.java  RestUtil.java  SwaggerConfig.java  Utility.java  Validations.java
sales/src/main/java/com/sales/api/utils/exception/: AbstractException.java  BadRequestException.java  ConflictException.java  CustomResponseCode.java  FrameWorkApiException.java  NotFoundException.java  ProcessingException.java
sales/src/main/resources/: application.properties
stock/src/main/java/com/stock/api/: StockApiApplication.java
stock/src/main/java/com/stock/api/controller/: StockController.java
stock/src/main/java/com/stock/api/core/dto/: Response.java  StockRequestDto.java  StockResponseDto.java
stock/src/main/java/com/stock/api/core/model/: Stock.java
stock/src/main/java/com/stock/api/service/repositories/: StockRepository.java
stock/src/main/java/com/stock/api/service/services/: StockService.java
stock/src/main/java/com/stock/api/utils/: CustomWebMvcAutoConfig.java
stock/src/main/java/com/stock/api/utils/exception/: AbstractException.java  ConflictException.java  CustomResponseCode.java  NotFoundException.java
stock/src/main/resources/: application.properties
